@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*{
  margin: 0;
    padding:0;
    font-family: 'Playfair Display', serif;
  }
  
 /*Home Stying*/

.home--container{
   position: relative;
  /* width: 100%; */
  height: 90vh;
  background-image: url('./images/background--doctor.jpg');
  background-size: cover;
  background-position: center;
}
.flex--container{
   display: grid;
   /* gap: 30px; */
  /* grid-template-columns: 1fr 1fr; */
  text-align: center;
  place-items: center;
  width: 60%;
   /* margin: 10px auto; */
}

.home--text{
  /* text-align: center;
  display: grid;
  place-items: center;
  width: 80%;
 margin: 10px auto; */
  /* margin-top: 0px; */
  margin: 100px
}

.head--text{
  font-size: 50px;
  color: #10949e;
  margin-bottom: 35px;
}

.base--text{
  font-size: 20px;
  margin-bottom: 35px;
}

.start--link-container{
  margin-bottom: 35px;
}

.start--link{
  text-decoration: none;
  background: #10949e;
  padding: 15px 50px;
  color: white;
  border-radius: 10px;
}

.learn--link{
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 16px;
}
.learn--link:hover{
  text-decoration: 2px underline #10949e;
}



.search--section{
  text-align: center;
  display: grid;
  place-items: center;
  grid-gap: 0;
  margin-top: 40px;
  margin-bottom: 10px;
}

.top--label{
  margin: 10px;
  font-size: 20px;
   /* color: #0b696f;  */
  font-weight: bold;
}

.search--input{
  padding: 10px;
  width: 600px;
  border-radius: 10px;
   margin-bottom: 27px;
  border: 1px solid #a0e8ee;
  outline: none;
}


  
  /* About styling*/
  
  .about--section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    margin: 40px;
  }
  
  .about--photos-container{
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    margin: 10px;
  }
  
  .about--photo1{
   margin-bottom: 40px;
    height: 600px
  }
  
  .about--photo2{
   margin-top: 40px;
    height: 600px;
  }
  
  .about--text{
    display:flex;
    text-align: center;
    align-items: center;
    margin: 20px;
  }
  
  .special--name{
    font-size: 40px;
    color: #10949e;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .about--link{
    text-decoration: none;
    padding: 10px;
    background: #10949e;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    font-weight: lighter;
  }
  
  .about--link-container{
    margin-top: 50px;
  }
  
  .about--paragraph{
    font-size: 18px;
    margin: 10px;
  }
  
  
  /*More About stying*/
  
  .more--about-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
  }
  
  .each--about-container{
    background:#edfcfd;
    text-align: center;
    margin: 10px;
    padding: 30px 40px;
    border-radius: 10px;
    display: grid;
    place-items: center;
  }
  
  
  .more--about-icons{
    background: #10949e;
    border-radius: 30px;
    width: 50px;
    padding: 5px;
  }
  
  .big--text{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  
  
  /*Contact Styling*/
  
  .contact--doctor-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    place-items:center;
    height: 600px;
   
  }
  
  .doctor1{
     grid-column: 1;
    grid-row: 1;
    margin: 10px
  }
  
  .doctor2{
     grid-column: 2;
    grid-row: 1;
    margin: 10px;
  }
  
  .doctor3{
     grid-column: 1;
    grid-row: 2;
    margin: 10px;
  }
  
  .doctor4{
     grid-column: 2;
    grid-row: 2;
    margin: 10px;
  }
  
  .doctor--heading{
    color: #10949e;
    text-align: center;
    font-weight: lighter;
    font-size: 25px;
  }
  
  .doctor--name{
    font-size: 17px;
    font-weight: lighter;
    color: #10949e;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .contact--photos{
    width: 100px;
    border-radius: 50px;
  }
  
  .contact--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
    margin-top: 50px;
  }
  
  .form{
    width: 50%;
    margin: 10px auto;
    /* margin-top: 10px; */
  }
  
  .form_group {
      display: flex;
      flex-direction: column;
      width: 100%;
      /* margin-top: 4px; */
      margin-bottom: 3px;
  }
  
  
  textarea, input {
      padding: 15px 50px;
      margin-bottom: 15px;
      border: 1px solid #a0e8ee;
      cursor: pointer;
    border-radius: 10px;
  }
  
  select{
       padding: 15px 50px;
      margin-bottom: 15px;
      border: 1px solid #a0e8ee;
      cursor: pointer;
    border-radius: 10px;
  }
  
  
  input::placeholder {
      font-size: 14px;
      font-family: 'Amaranth', sans-serif;
  }
  
  .form_group option {
    font-size: 14px;
      font-family: 'Amaranth', sans-serif;
  }
  
  .btn-submit {
      padding: 20px 50px;
      margin-top: 4px;
      border: none;
      cursor: pointer;
      background-color: #10949e;
      color: white;
      font-size: 16px;
      transition: 0.3s;
    border-radius: 10px;
  }
  
  
  .btn-submit:hover {
    background-color: #87d9df;
  }
  
  .form-heading{
    text-align: center;
    background: #10949e;
    border-radius: 10px;
    color: white;
    padding: 15px 50px;
    font-weight: lighter;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .check--logo{
    width: 260px;
    margin-left: 60px;
  }

  .form--submitted{
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
}

.error--message{
  font-size: 14px;
  color: red;
}


  /* Testimonial Styling */
  .testimonial--section{
    margin-top: 100px;
    margin-bottom: 200px;
  }
  
  
  .vertical--line{
    border-left: 2px solid #a0e8ee;
    height: 40px;
    /* position: absolute; */
    left: 50%;
  }
  
  .testimony--heading{
    display: flex;
    align-items:center;
    text-align:center;
    justify-content: center;
    gap: 4px;
  }
  
  .testimony{
    font-size: 18px;
    font-weight: lighter;
    color: grey;
  }
  
  .testimony--big-text{
    color: #10949e;
    font-size: 30px;
    font-weight: lighter;
    text-align:center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .review--box-container{
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr) auto; */
    /* height: 400px; */
    gap: 30px;
    margin: 10px;
  }
  
  
  .review--box {
    /* grid-row: 1; */
     text-align: center;
    padding: 50px 30px;
    background: #edfcfd;
    border-radius: 20px;
  }
  
  
  .adjust{
    width: 50px;
    border-radius: 50px;
  }
  
  .reviewer{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 5px;
    margin: 20px;
    flex-direction: flex-start;
  }
  
  .star--icon{
    display: flex;
    flex-direction: flex-start;
    margin: 20px;
  }
  
  
  
  /* findHospital styling */
  
  .hospital--search-container{
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url('./images/Rectangle-56.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;
  }
  
  .hospital--search-field{
    display: flex;
     position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    gap: 4px;
  }
  
  .search--icon{
    background-color: #10949e;
    /* width: 40px; */
    height: 40px; 
    padding: 4px;
    border-radius: 50px;
    cursor: pointer;
  }

  .search--icon:hover{
    background-color: #52a9af;
  }
  
  .hospital--search-input{
    padding: 15px 180px;
  }
  
  
  .hospital--second-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
    place-items: center;
    text-align: center;
  }

  .result--heading{
     margin-left: 50px;
  }

  .hospital--list{
    list-style: none;
    padding: 0;
    margin: 20px;
    place-items: center;
    text-align: center
  }

  .hospital--list-item{
    font-size: 17px;
    font-weight: bold;
  }

  .result{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
    margin: 20px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
  }

  .see--more{
    font-size: 14px;
    color: grey;
    text-decoration: 2px underline #10949e;
    margin: 20px;
    text-align: center;
  }
 .see--more:hover{
  font-size: 12px;
 }

  /*login styling*/
  .login--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .login--big-text{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .login--small-text{
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
  }
  
  .form--container{
    display: grid;
    place-items: center;
  
  }
  
  .form{
    width: 50%;
    margin: 10px auto;
    margin-top: 20px;
  }
  
  .form--group{
     display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
  }
  
  input{
    padding: 15px 20px;
    border: 1px solid #bef5f9;
    /* outline: #10949e; */
    border-radius: 6px;
  }
  input:focus{
    outline: none;
    outline-color: transparent;
  }
  input::placeholder {
      font-size: 12px;
      font-family: 'Amaranth', sans-serif;
    color: grey;
  }
  
  .btn--submit{
      padding: 20px 50px;
      margin-top: 4px;
      border: none;
      cursor: pointer;
      background-color: #10949e;
      color: white;
      font-size: 16px;
      transition: 0.3s;
    border-radius: 6px;
  }

 
  
  .account--already{
    margin-top: 70px;
    text-align: center;
  }
  
  .btn--submit:hover {
    background-color: #52a9af;
  }
  
  .left--container{
     background-image: url('./images/login-background.jpeg');
      position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  .left--remains{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .left--big-text{
   font-size: 50px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 20px;
  }
  
  .left--small-text{
    font-size: 20px;
    text-align: center;
   margin-bottom: 200px;
  }
  
  .nav-logo{
      display: flex;
    margin-left: 50px;
   margin-top: 20px;
  }
  
  
  .left--foot{
    color: #5e5e5e;
    text-align: center;
    margin: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  
   .logo{
    width: 45px;
  }
  
  .logo--name{
    font-size: 30px;
    /* color: #0c7179; */
  }
  
  .left--heading{
     color: #0c7179; 
    margin-bottom: 20px;
  }
  
  .error--span{
    color: red ;
    font-size: 14px;
  }
  
  
  label{
    font-size: 16px;
    font-weight: bold;
  }
  
  .login--nav-link{
    text-decoration: none;
    color: #0c7179;
    cursor: pointer;
  }
  
  .login--nav-link:hover{
    text-decoration: underline;
  }
  
  
  @media screen and (max-width: 1023px){
    .left--image{
      width: 400px;
    }
  }
  
  @media screen and (max-width: 767px){
  
    .login--container{
       grid-template-columns: 1fr;
     white-space: nowrap;
      gap: 0;
    }
    
    .left--container{
     display: none;
    }
  
    .form--container{
      grid-column: 1;
    }
  
    .login--big-text{
      margin-top: 40px;
      font-size: 23px;
    }
  }
  

/*loading spinner styling*/

@keyframes loadingDots {
  0%, 20% {
    color: #000; 
    transform: scale(1); 
  }
  50% {
    color: #777; 
    transform: scale(1.2);
  }
  80%, 100% {
    color: #000;
    transform: scale(1); 
  }
}


.loading--spinner {
  display: inline-block; 
  font-size: 15px;
  text-align: center; 
}

.spinner--dot {
  display: inline-block; 
  animation: loadingDots 1s infinite; 
  margin: 0 4px; 
  width: 10px; 
  height: 10px; 
  background-color: #000; 
  border-radius: 50%; 
}


.btn--submit {
  position: relative;
}


 /*profile styling*/ 
 .profile--nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
  box-shadow: 0px 0px 5px 0px grey;
}

.profile--container{
  display: grid;
  grid-template-columns: 1fr 4fr;
}
/* .image--container{
  display: flex;
  flex: 1;
  align-items: flex-end;
   flex-direction: column;
} */

 .profile--links{
  display: grid;
  grid-gap: 0; 
  white-space: nowrap;
  background: #e7f8f9;
  height: 90vh;
  margin: 0;
}

.profile--link-div{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile--link{
  text-decoration: none;
  color: black;
  font-size: 18px;
  /* margin: 20px; */
}
.profile--link-div:hover{
  background: #a2ecec;
} 

.add--big-text{
  font-size: 25px;
  margin-top: 100px;
  text-align: center;
  margin-bottom: 30px;
}


.avatar{
  width: 45px;
  border-radius: 50px;
}
.avatar:hover{
  border-radius: 60px;
}

.user--profile{
  display: grid;
  place-items: center;
  margin: 20px;
  gap: 10px;
}

.sign--out{
  display: grid;
  place-items: center;
  gap: 20px;
  margin: 25px;
}

.btn--sign-out{
 outline: none;
  border: none;
  padding: 15px 40px;
  color: #10949e;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}


/*individual hospital styling*/
.individual--photo{
  width: 500px;
  border-radius: 20px;
   height: 500px;
}

.user--icon{
  background-color: #10949e;
  margin: 10px;
  width: 20px;
  padding: 2px;
  border-radius: 50px;
  cursor: pointer;
}

.user--icon:hover{
   background-color: #52a9af;
}

.individual--hospital-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* gap: 20px; */
  margin: 50px;
}

.icon--container{
  display: grid;
  grid-template-columns: 7fr 1fr 1fr;
  /* justify-content: center;
  align-items: center; */
  /* margin: 10px; */
}


.back--home-container{
  display: grid;
  place-items: center;
  margin: 20px;
}

.back--home{
  text-decoration: none;
  text-align: center;
  background-color: white;
 color: #10949e;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid #52a9af;
  font-weight: bold;
  /* margin-top: 50px; */
}


/* library styling */
.library--container{
  display: grid;
  /* place-items: center; */
  grid-template-columns: 5fr 1fr;
  background-color: rgb(221, 218, 218);
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
}

.library--content{
  margin-left: 50px;
}

.library--heading{
  text-align: center;
  margin: 10px;
}


/* not found styling */
.not--found-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #edfcfd;
  height: 100vh;
}
 
.not--found-big{
 margin: 10px;
} 

.editor--big-text{
  font-size: 18px;
  font-weight: lighter;
  margin: 10px;
  text-align: center;
  text-decoration: 1px underline #bef5f9;
}

.not--found-small{
  margin-bottom: 40px;
}

.number{
  font-size: 80px;
  margin: 10px;
}

.note{
  /* background-color: #edfcfd; */
  text-align: center;
  vertical-align:center;
  justify-content: center;
  margin: 100px;
}
.notes{
   color: #10949e;
  text-align: center;
  vertical-align:center;
  justify-content: center;
}

/*blog styling*/
.hospital-markdown-editor{
  margin: 50px;
}

.markdown-preview{
  margin-left: 30px;
}

.preview{
  margin: 10px;
  font-size: 18px;
}

.publish--btn{
  padding: 10px 30px;
  outline: none;
  border: 1px solid #52a9af;
  border-radius: 5px;
  color: #10949e;
  margin-left: 100px;
  margin: 20px;
}

 .content--container{
   border: 1px solid #edfcfd;
  padding: 50px;
  border-radius: 10px;
  margin: 40px;
}

.individual--content{
width: 50%;
margin: 10px auto;
  margin-top: 40px;
  border: 1px solid #a0e8ee;
  padding: 50px 200px;
  border-radius: 10px;
}